app/views/urls/new.html.slim
#top
  header
    h1
      = link_to 'Wake my dyno', root_path
  section#social
    a.twitter href="https://twitter.com/#!/wakemydyno" twitter
  section#cute_dyno
    span.arrow
    span#talks data-answers=("huh..|ROAR?|Hi!|yeeey!|need sleep..")
    a href=""
      span.eyes
  section#registration
    = form_for(@url) do |f|
      h2 Tired of long initial webpage loading time on Heroku?
      p We will ping your web page every hour, keeping your app dyno up and ready!
      ul
        - if @url.errors.any?
          - @url.errors.full_messages.each do |msg|
            li.error= "- #{msg}"

        - if notice.present?
          li.ok= "- #{notice}"
        - else
          li
            | - create file:
            strong &nbsp;http://yoursite.com/wakemydyno.txt
          li - register your site:
      = f.text_field :address, placeholder: 'http://example.com'
      = f.submit 'submit'
  br.clear
#bottom
  span#grass
  #bottom_center
    cite My dynozaur fell asleep... again...
    = render 'bubbles'
    br.clear
  footer
    | copyright 2012
    span ©
    | wakemydyno.com
  #iphone_fixer

app/views/urls/new.html.erb
<div id='top'>
  <header>
    <h1>
      <a href="/">Wake my dyno</a>
    </h1>
  </header>
  <section id='social'>
    <a href='https://twitter.com/#!/wakemydyno' class='twitter'>twitter</a>
    <iframe clsss='facebook' src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwakemydyno.com&amp;send=false&amp;layout=box_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=tahoma&amp;height=90" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  </section>

  <section id='cute_dyno'>
    <span class='arrow'></span>
    <span id='talks' data-answers="huh..|ROAR?|Hi!|yeeey!|need sleep.."></span>
    <a href=''>
      <span class='eyes'></span>
    </a>
  </section>


  <section id='registration'>
    <%= form_for(@url) do |f| %>
        <h2>Tired of long initial webpage loading time on Heroku?</h2>

        <p>We will ping your web page every hour, keaping you app dyno up and ready!</p>
        <ul>
          <% if @url.errors.any? %>
              <% @url.errors.full_messages.each do |msg| %>
                  <li class='error'>- <%= msg %></li>
              <% end %>
          <% else %>
              <% if notice.present? %>
                  <li class='ok'>- <%= notice %></li>
              <% else %>
                  <li>- create file: <strong>http://yoursite.com/wakemydyno.txt</strong></li>
                  <li>- register your site:</li>
              <% end %>
          <% end %>
        </ul>

        <%= f.text_field :address %>
        <%= f.submit 'submit' %>
    <% end %>
  </section>
  <br class='clear'/>
</div>
<div id='bottom'>
  <span id='grass'></span>

  <div id='bottom_center'>
    <cite>My dynozaur felt asleep... again...</cite>

    <section id='right_text'>
      <h5>How it works</h5>

      <p>wakemydyno.com provides very simple mechanism preventing your dyno falling asleep: we will ping your site
        periodically!<br/>
        <strong>No registration</strong> is needed, however we will ask you to create <span>wakemydyno.txt</span> file
        under root url of your site. Our crawler will hit this file, keeping dyno <strong>active</strong>.<br/>
        <br/>
        If <strong>you decided</strong> to stop being pinged just delete that file and after couple of days we will drop
        your site form our pinging list. That <strong>simple!</strong></p>
    </section>

    <section id='left_text'>
      <h5>About</h5>

      <p>We all know how awesome <strong>Heroku</strong> is. Simplicity in creating environments for your rails, java,
        python or php application is just unbelievable.<br/>
        Create, deploy, BOOM! New app is ready, up and running! But if your site is powered but
        <strong>only 1 dyno</strong>, you will quickly <strong>notice</strong> that after few hours on app inactivity,
        first launch <strong>takes ages and ages</strong>... It is because your dyno was sleeping and now it has to be
        awaken.</p>
    </section>

    <br class='clear'/>
  </div>
  <footer>copyright <span>©</span> wakemydyno.com</footer>
  <div id='iphone_fixer'></div>
</div>
