#top
  header
    h1
      = link_to 'Wake my dyno', root_path
  section#social
    a.twitter href="https://twitter.com/#!/wakemydyno" twitter
  section#cute_dyno
    span.arrow
    span#talks data-answers=("huh..|ROAR?|Hi!|yeeey!|need sleep..")
    a href=""
      span.eyes
  section#registration
    = form_for(@url) do |f|
      h2 Tired of long initial webpage loading time on Heroku?
      p Till now we've been pinging your web page every hour, keeping app dyno up and ready!
      p
        br
        | Unfortunatelly recently Heroku changed its pricing policy and keeping your dyno 24/7 up will not be free anymore.
        br
        br
        | One of our developer suggested that maybe some heuristic algorythm can be developed that will keep dyno awake in most crucial hours... but it is only an idea...
        br
        br
        | We decided to stop pinging all our dynos.
        br
        br
        | Thank you so much! Good night!
        br
        i style="display: block; text-align: right" - wakemydyno.com team
  br.clear
#bottom
  span#grass
  #bottom_center
    cite My dynozaur fell asleep... again...
    = render 'bubbles'
    br.clear
  footer
    | copyright 2012
    span ©
    | wakemydyno.com
  #iphone_fixer
